{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Check log",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\logs\\log_comparer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}\\logs"
        },
        {
            "preLaunchTask": "rust: cargo build",
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\target\\debug\\DeeSNuts.exe",
            "args": [
                "${workspaceFolder}\\bios\\BIOSGBA.ROM",
                "${workspaceFolder}\\tests\\arm.gba"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ],
    "compounds": []
}